# WebSample

./: pom.xml
src/main/java/com/zxy/sample/bean/: BaseEntry.java  ResponseResult.java  WxMessage.java
src/main/java/com/zxy/sample/common/: ExceptionUtil.java  MessageQueue.java  NullUtil.java  ResponseCode.java  ResponseEnum.java  SampleInterceptor.java
src/main/java/com/zxy/sample/controller/: AppInterfaceController.java  IndexController.java  LoginController.java  WinXinController.java
src/main/java/com/zxy/sample/dao/: SysUserDao.java
src/main/java/com/zxy/sample/db/dao/: SysUserDao.java
src/main/java/com/zxy/sample/db/entry/: SysUser.java
src/main/java/com/zxy/sample/entry/: BaseEntry.java  ResponseResult.java  SysUser.java
src/main/java/com/zxy/sample/exception/: CustomException.java  ExceptionHandle.java  NullUtil.java
src/main/java/com/zxy/sample/log/: HttpAspect.java
src/main/java/com/zxy/sample/server/: SysUserServer.java
src/main/java/com/zxy/sample/server/base/: BaseServer.java  BaseServerImpl.java
src/main/java/com/zxy/sample/server/impl/: SysUserServerImpl.java
src/main/java/com/zxy/sample/socket/: MyWebSocketServer.java  WebSocketMap.java
src/main/java/com/zxy/sample/util/: DateUtil.java  ResponseResultUtil.java  WxCheckUtil.java  WxMessageUtil.java
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/common/: common_login.jsp
src/main/webapp/resources/bootstrap/js/: bootstrap.js
src/main/webapp/resources/customer/: login.js
src/main/webapp/resources/images/: image.jsp
src/main/webapp/resources/jquery/: jquery-3.2.1.js
